a = ''' Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:

1. Прибавить 1

2. Умножить на 3

Первая команда увеличивает число на экране на 1, вторая умножает его на 3. Программа для исполнителя — это последовательность команд.

Сколько существует программ, которые преобразуют исходное число 2 в число 90, и при этом траектория вычислений содержит число 28?

Траектория вычислений — это последовательность результатов выполнения всех команд программы. Например, для программы 212 при исходном числе 4 траектория будет состоять из чисел 12, 13, 39.
'''


lst = []

def task(start, stop):
    if start == stop:
        lst.append(1)
        return
    if start > stop:
        return
    task(start + 1, stop)
    if start < 9:
        task(start * 3, stop)


task(2, 90)
print(sum(lst))
