'''
89) (Е. Джобс) Лев решил написать программу, которая анализирует изменение цены на акции одной
компании и сообщает, какую максимальную прибыль можно было бы получить, если продавать и
покупать только этими акции этой компании в рассматриваемый период.
Входные данные: Даны два входных файла: файл A (27-89a.txt) и файл B (27-89b.txt),
каждый из которых содержит в первой строке два числа: M – количество денег на начало
периода, и N – количество значений стоимости акций за весь период. Каждая из следующих N
строк файлов содержит одно целое положительное число, не превышающее 1000 – стоимость
акций в очередной день (данные приведены в хронологическом порядке).
Пример входного файла:
100 10
40 39 38 40 42 45 44 42 43 41 (каждое число с новой строки)
Для данного примера выгодно купить акции по 38 (2 штуки) продать их по 45 (увеличение
прибыли на 14). После чего купить 2 акции по 42 и продать их по 43 (увеличение прибыли на 2).
Общая прибыль равна 16 Ответ: 16
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
'''

with open('27.txt', 'r') as f:
    res = []
    min_s = 1000
    max_diff = 0
    m, n = list(map(int, f.readline().split()))
    for i in range(n):
        res.append(int(f.readline()))
    for i in range(n):
        min_s = min(res[i], min_s)
        a = res[i] - min_s
        max_diff = max(a, max_diff)
    k = m // min_s
    print(k*max_diff)
        
            
            
            
        
        
    
